In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
data = pd.read_csv("C:/Users/charl/Downloads/raw.csv")

In [4]:
data.head()

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,HE_SUPRFND,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,-13.815511,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,-13.815511,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,-13.815511,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,-13.815511,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,-13.815511,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309

In [7]:
data.shape

(146112, 38)

In [6]:
data.describe()

,geoid,year,in100,msaid15,countyfips,statefips,pop,ED_APENR,ED_ATTAIN,ED_COLLEGE,...,HE_SUPRFND,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE
count,1.461120e+05,146112.000000,135352.000000,135352.000000,146112.000000,146112.000000,146112.000000,144411.000000,144823.000000,139301.000000,...,146112.000000,146112.000000,144559.000000,144476.000000,144476.000000,144604.000000,144212.000000,144780.000000,144624.000000,143939.000000
mean,2.782602e+10,2012.500000,0.697795,30481.551658,27825.765098,27.739816,1010.054876,0.346101,28.537792,41.008797,...,-12.989334,6.299898,15.853093,13.862015,63.994320,34.922491,61083.628367,75.009345,8.492733,35.929841
std,1.581006e+10,2.500009,0.459215,10930.288931,15810.051069,15.785536,656.368776,0.239239,18.762526,11.598915,...,3.179492,3.334494,12.441035,11.986954,22.823381,15.062084,30289.163668,11.705345,7.491126,19.642111
min,1.001020e+09,2010.000000,0.000000,10100.000000,1001.000000,1.000000,0.000000,0.000000,0.000000,0.158959,...,-13.815511,-17.749453,0.000000,0.000000,0.000000,0.000000,2499.000000,0.000000,0.000000,0.000000
25%,1.212708e+10,2010.000000,0.000000,19740.000000,12127.000000,12.000000,583.000000,0.172131,14.167148,34.184380,...,-13.815511,5.092843,6.720290,5.029013,49.767441,24.150885,40516.000000,70.086222,3.371390,21.325647
50%,2.712304e+10,2012.500000,1.000000,32660.000000,27123.000000,27.000000,900.000000,0.314932,23.412075,41.024792,...,-13.815511,6.783799,12.511614,10.552330,69.209038,32.684166,54393.000000,77.324974,6.367259,33.000000
75%,4.103597e+10,2015.000000,1.000000,39300.000000,41035.000000,41.000000,1301.000000,0.485126,39.272157,47.401825,...,-13.815511,8.292433,21.598665,19.174889,81.956390,44.156157,74383.500000,82.689003,11.303485,47.546013
max,5.604595e+10,2015.000000,1.000000,49820.000000,56045.000000,56.000000,23608.000000,2.230048,100.000000,100.000000,...,1.609438,17.235495,100.000000,100.000000,100.000000,100.000000,266907.000000,100.000000,100.000000,100.000000

In [8]:
data.columns

Index(['geoid', 'year', 'in100', 'msaid15', 'msaname15', 'countyfips',
       'statefips', 'stateusps', 'pop', 'ED_APENR', 'ED_ATTAIN', 'ED_COLLEGE',
       'ED_ECENROL', 'ED_HSGRAD', 'ED_MATH', 'ED_READING', 'ED_SCHPOV',
       'ED_TEACHXP', 'ED_PRXECE', 'ED_PRXHQECE', 'HE_FOOD', 'HE_GREEN',
       'HE_HEAT', 'HE_HLTHINS', 'HE_OZONE', 'HE_PM25', 'HE_VACANCY', 'HE_WALK',
       'HE_SUPRFND', 'HE_RSEI', 'SE_POVRATE', 'SE_PUBLIC', 'SE_HOME', 'SE_OCC',
       'SE_MHE', 'SE_EMPRAT', 'SE_JOBPROX', 'SE_SINGLE'],
      dtype='object')

In [16]:
import os

In [19]:
os.listdir(r"C:\Users\charl\Downloads\2019_5yr_Summary_FileTemplates")

['2019_SFGeoFileTemplate.xlsx',
 'seq1.xlsx',
 'seq10.xlsx',
 'seq100.xlsx',
 'seq101.xlsx',
 'seq102.xlsx',
 'seq103.xlsx',
 'seq104.xlsx',
 'seq105.xlsx',
 'seq106.xlsx',
 'seq107.xlsx',
 'seq108.xlsx',
 'seq109.xlsx',
 'seq11.xlsx',
 'seq110.xlsx',
 'seq111.xlsx',
 'seq112.xlsx',
 'seq113.xlsx',
 'seq114.xlsx',
 'seq115.xlsx',
 'seq116.xlsx',
 'seq117.xlsx',
 'seq118.xlsx',
 'seq119.xlsx',
 'seq12.xlsx',
 'seq120.xlsx',
 'seq121.xlsx',
 'seq122.xlsx',
 'seq123.xlsx',
 'seq124.xlsx',
 'seq125.xlsx',
 'seq126.xlsx',
 'seq127.xlsx',
 'seq128.xlsx',
 'seq129.xlsx',
 'seq13.xlsx',
 'seq130.xlsx',
 'seq131.xlsx',
 'seq132.xlsx',
 'seq133.xlsx',
 'seq134.xlsx',
 'seq135.xlsx',
 'seq136.xlsx',
 'seq137.xlsx',
 'seq138.xlsx',
 'seq139.xlsx',
 'seq14.xlsx',
 'seq140.xlsx',
 'seq141.xlsx',
 'seq15.xlsx',
 'seq16.xlsx',
 'seq17.xlsx',
 'seq18.xlsx',
 'seq19.xlsx',
 'seq2.xlsx',
 'seq20.xlsx',
 'seq21.xlsx',
 'seq22.xlsx',
 'seq23.xlsx',
 'seq24.xlsx',
 'seq25.xlsx',
 'seq26.xlsx',
 'seq27.xlsx',
 'seq28.xlsx',
 'seq29.xlsx',
 'seq3.xlsx',
 'seq30.xlsx',
 'seq31.xlsx',
 'seq32.xlsx',
 'seq33.xlsx',
 'seq34.xlsx',
 'seq35.xlsx',
 'seq36.xlsx',
 'seq37.xlsx',
 'seq38.xlsx',
 'seq39.xlsx',
 'seq4.xlsx',
 'seq40.xlsx',
 'seq41.xlsx',
 'seq42.xlsx',
 'seq43.xlsx',
 'seq44.xlsx',
 'seq45.xlsx',
 'seq46.xlsx',
 'seq47.xlsx',
 'seq48.xlsx',
 'seq49.xlsx',
 'seq5.xlsx',
 'seq50.xlsx',
 'seq51.xlsx',
 'seq52.xlsx',
 'seq53.xlsx',
 'seq54.xlsx',
 'seq55.xlsx',
 'seq56.xlsx',
 'seq57.xlsx',
 'seq58.xlsx',
 'seq59.xlsx',
 'seq6.xlsx',
 'seq60.xlsx',
 'seq61.xlsx',
 'seq62.xlsx',
 'seq63.xlsx',
 'seq64.xlsx',
 'seq65.xlsx',
 'seq66.xlsx',
 'seq67.xlsx',
 'seq68.xlsx',
 'seq69.xlsx',
 'seq7.xlsx',
 'seq70.xlsx',
 'seq71.xlsx',
 'seq72.xlsx',
 'seq73.xlsx',
 'seq74.xlsx',
 'seq75.xlsx',
 'seq76.xlsx',
 'seq77.xlsx',
 'seq78.xlsx',
 'seq79.xlsx',
 'seq8.xlsx',
 'seq80.xlsx',
 'seq81.xlsx',
 'seq82.xlsx',
 'seq83.xlsx',
 'seq84.xlsx',
 'seq85.xlsx',
 'seq86.xlsx',
 'seq87.xlsx',
 'seq88.xlsx',
 'seq89.xlsx',
 'seq9.xlsx',
 'seq90.xlsx',
 'seq91.xlsx',
 'seq92.xlsx',
 'seq93.xlsx',
 'seq94.xlsx',
 'seq95.xlsx',
 'seq96.xlsx',
 'seq97.xlsx',
 'seq98.xlsx',
 'seq99.xlsx']

In [24]:
import glob

In [26]:
path = r"C:\Users\charl\Downloads\2019_5yr_Summary_FileTemplates"
filenames = glob.glob(path + '/s*.xlsx')

dfs = []
for filename in filenames:
    dfs.append(pd.read_excel(filename))

acs_df = pd.concat(dfs, ignore_index=True)
acs_df.head()

,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,B01001_001,B01001_002,B01001_003,B01001_004,...,B24123_236,B24123_237,B24123_238,B24123_239,B24123_240,B24123_241,B24123_242,B24123_243,B24123_244,B24123_245
0,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,SEX BY AGE% Total population%Total,SEX BY AGE%Total population%Total%Male,SEX BY AGE%Total population%Total%Male%Under 5...,SEX BY AGE%Total population%Total%Male%5 to 9 ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
os.curdir

'.'

In [31]:
acs_data = pd.read_excel(r"C:\Users\charl\Downloads\2019_5yr_Summary_FileTemplates\seq1.xlsx")

In [33]:
acs_data.head()

,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,B01001_001,B01001_002,B01001_003,B01001_004,...,B01001F_022,B01001F_023,B01001F_024,B01001F_025,B01001F_026,B01001F_027,B01001F_028,B01001F_029,B01001F_030,B01001F_031
0,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,SEX BY AGE% Total population%Total,SEX BY AGE%Total population%Total%Male,SEX BY AGE%Total population%Total%Male%Under 5...,SEX BY AGE%Total population%Total%Male%5 to 9 ...,...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...

In [34]:
acs_data.describe()

,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,B01001_001,B01001_002,B01001_003,B01001_004,...,B01001F_022,B01001F_023,B01001F_024,B01001F_025,B01001F_026,B01001F_027,B01001F_028,B01001F_029,B01001F_030,B01001F_031
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
top,FILEID,FILETYPE,STUSAB,CHARITER,SEQUENCE,LOGRECNO,SEX BY AGE% Total population%Total,SEX BY AGE%Total population%Total%Male,SEX BY AGE%Total population%Total%Male%Under 5...,SEX BY AGE%Total population%Total%Male%5 to 9 ...,...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...,SEX BY AGE (SOME OTHER RACE ALONE)%People who ...
freq,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1